qhat_args = --mass 1.3 --alpha 0.20772833
diffusion_args = qhatMin=1.56472433 qhatSlope=3.32857735 qhatPower=0.2228893
trento_args = --cross-section 7.0 --normalization 18.5 -p 0.0 --fluctuation 0.9 --nucleon-width 0.96  --nucleon-min-dist 1.28
hydro_args = stop=0.154 min=0.085 slope=0.83 curvature=-0.37 zetas_max=0.037 zetas_width=0.029 zetas_t0=0.177 iskip_t=4 iskip_xy=2
tau_fs = 1.16
xi_fs = 0.5
Tswitch = 0.152
nevents = 10
